# ==========================
# Zsh Configuration
# ==========================

# Oh My Zsh
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"

plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
  macos
)

source $ZSH/oh-my-zsh.sh

# Completion
autoload -Uz compinit && compinit
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*'
setopt menucomplete

# History
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_SAVE_NO_DUPS

# Options
setopt autocd
setopt CORRECT
setopt CORRECT_ALL

# ==========================
# Load Modular Configs
# ==========================
ZSH_CONFIG="$HOME/.config/zsh"

[ -f "$ZSH_CONFIG/exports.zsh" ]     && source "$ZSH_CONFIG/exports.zsh"
[ -f "$ZSH_CONFIG/fzf.zsh" ]         && source "$ZSH_CONFIG/fzf.zsh"
[ -f "$ZSH_CONFIG/aliases.zsh" ]     && source "$ZSH_CONFIG/aliases.zsh"
[ -f "$ZSH_CONFIG/tools.zsh" ]       && source "$ZSH_CONFIG/tools.zsh"
[ -f "$ZSH_CONFIG/keybindings.zsh" ] && source "$ZSH_CONFIG/keybindings.zsh"
